// Colors ----------------------------------------------------------------------------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#2F3237;
@grey:                          #808080;
@light-grey:					#E8EBED;
@red:                           #E74C3C;
@green:                         #1ABC9C;

// Fonts -----------------------------------------------------------------------------------------
@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway-light-webfont.eot');
    src: url('../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-light-webfont.woff') format('woff'),
         url('../fonts/raleway-light-webfont.ttf') format('truetype'),
         url('../fonts/raleway-light-webfont.svg#raleway') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway-semibold-webfont.eot');
    src: url('../fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold-webfont.woff') format('woff'),
         url('../fonts/raleway-semibold-webfont.ttf') format('truetype'),
         url('../fonts/raleway-semibold-webfont.svg#raleway') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ralewayextrabold';
    src: url('../fonts/raleway-extrabold-webfont.eot');
    src: url('../fonts/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-extrabold-webfont.woff') format('woff'),
         url('../fonts/raleway-extrabold-webfont.ttf') format('truetype'),
         url('../fonts/raleway-extrabold-webfont.svg#ralewayextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@base-font-family:              'raleway', Verdana, Helvetica, Arial, sans-serif;
@alt-font-family:               'ralewayextrabold', Verdana, Helvetica, Arial, sans-serif;
@base-font-size:				15px;
@base-line-height:				25px;

// Menu ------------------------------------------------------------------------------------------
@menu-font-size:				14px;
@menu-line-height:				24px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       0;
@menu-flyout-side-space:        6px;